<templateSet group="Python">
  <template name="A" value="#&#10;class A:&#10;    def __init__(self):&#10;        pass&#10;&#10;    #accessor&#10;    def get(self):&#10;        pass&#10;&#10;    #mutator&#10;    def set(self):&#10;        pass&#10;&#10;    def __str__(self):&#10;        pass&#10;    &#10;    def __contains__(self, item):&#10;        pass&#10;    &#10;def main():&#10;    pass&#10;&#10;&#10;if __name__ == '__main__':&#10;    main()&#10;    " description="Class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>